spring.application.name=easechat
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easechat?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# 禁止 Spring Boot 自动执行 schema.sql / data.sql
spring.sql.init.mode=never

# 不让Hibernate管理表结构（因为你自己建好了）
spring.jpa.hibernate.ddl-auto=none

# MyBatis-Plus
mybatis-plus.type-aliases-package=com.easechat.easechat.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
